# fw-practice

./: pom.xml
src/main/java/com/yueny/fw/: Bootstrap.java
src/main/java/com/yueny/fw/bean/configure/: LoggerConfigration.java
src/main/java/com/yueny/fw/bo/: CarBo.java
src/main/java/com/yueny/fw/console/bo/: CarBo.java
src/main/java/com/yueny/fw/console/controller/: DemoController.java
src/main/java/com/yueny/fw/console/dao/mapper/: UserMapper.java
src/main/java/com/yueny/fw/console/dao/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/yueny/fw/console/entry/: AbstractEntry.java  CarEntry.java  CarType.java  UserEntry.java
src/main/java/com/yueny/fw/console/service/: AbstractService.java  IUserService.java
src/main/java/com/yueny/fw/controller/: DemoController.java
src/main/java/com/yueny/fw/dao/: UserMapper.java
src/main/java/com/yueny/fw/dao/mapper/: UserMapper.java
src/main/java/com/yueny/fw/dao/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/yueny/fw/entry/: AbstractEntry.java  CarEntry.java  CarType.java  UserEntry.java
src/main/java/com/yueny/fw/enums/: DelEnum.java
src/main/java/com/yueny/fw/manager/: IService.java  ITemplateEngine.java  IUserLoginManager.java
src/main/java/com/yueny/fw/manager/impl/: ActionServiceImpl.java  TemplateThymeleafEngine.java  UserLoginManagerImpl.java
src/main/java/com/yueny/fw/practice/: AbstractService.java  Bootstrap.java  MyHashMap.java
src/main/java/com/yueny/fw/practice/arithmetic/: BankArithmetic.java  算法
src/main/java/com/yueny/fw/practice/array/: ArrayListMain.java
src/main/java/com/yueny/fw/practice/atomic/: CounterPoolExecutor.java
src/main/java/com/yueny/fw/practice/base/: IntergerMain.java
src/main/java/com/yueny/fw/practice/bloom/: BloomFilterMain.java
src/main/java/com/yueny/fw/practice/bo/: CarBo.java
src/main/java/com/yueny/fw/practice/compile/: ForCompile.java
src/main/java/com/yueny/fw/practice/concurent/: DaemonDemo.java  InterruptDemo.java  JoinDemo.java  SynchronizedDemo.java
src/main/java/com/yueny/fw/practice/config/: WebMvcConfiguration.java
src/main/java/com/yueny/fw/practice/controller/: DemoController.java
src/main/java/com/yueny/fw/practice/design/: IDesign.java
src/main/java/com/yueny/fw/practice/entry/: CarEntry.java  CarType.java
src/main/java/com/yueny/fw/practice/escape/: EscapeAnalysisMain.java
src/main/java/com/yueny/fw/practice/factorybean/: DemoFactoryBean.java  DesignFactoryBean.java
src/main/java/com/yueny/fw/practice/files/: BigFileAppender.java  BigFileGen.java  FileMd5Util.java  Salary.java
src/main/java/com/yueny/fw/practice/finallya/: FinallyMain.java
src/main/java/com/yueny/fw/practice/gc/: GCGetMain.java  GCMain.java  GVarsTest.java
src/main/java/com/yueny/fw/practice/invoke/: InvokeMain.java
src/main/java/com/yueny/fw/practice/jar/: JarMain.java
src/main/java/com/yueny/fw/practice/lang/: StringLimitMain.java
src/main/java/com/yueny/fw/practice/lock/: Deadlock.java  ThreadDeadlock.java  锁
src/main/java/com/yueny/fw/practice/manager/: IService.java  IUserLoginManager.java
src/main/java/com/yueny/fw/practice/map/: InitHashMap.java
src/main/java/com/yueny/fw/practice/reverse/: ListReverse.java
src/main/java/com/yueny/fw/practice/spring/: ApplicationMain.java
src/main/java/com/yueny/fw/practice/suanfa/: ArraysCoins.java  IP.java  Shuffle.java  SubSet.java
src/main/java/com/yueny/fw/practice/thread/: ShowAllThreadMain.java  ThreadIdMain.java  ThreadPoolMain.java
src/main/java/com/yueny/fw/practice/threadlocal/: MDCAdapter.java  MDCMain.java  NormalMDCAdapter.java
src/main/java/com/yueny/fw/practice/thymeleaf/: ThymeleafContextService.java
src/main/java/com/yueny/fw/service/: AbstractService.java  IUserService.java
src/main/java/com/yueny/fw/service/impl/: UserServiceImpl.java
src/main/java/org/wlt/expression/: Evaluable.java  Evaluator.java  ExpressionContext.java  ExpressionEvaluator.java  ExpressionExecutor.java  ExpressionToken.java  ExpressionTokenHelper.java  IllegalExpressionException.java  PreparedExpression.java
src/main/java/org/wlt/expression/annotation/: Operator.java
src/main/java/org/wlt/expression/datameta/: BaseDataMeta.java  Constant.java  Reference.java  Variable.java
src/main/java/org/wlt/expression/format/: Element.java  ExpressionParser.java  ExpressionReader.java  FormatException.java
src/main/java/org/wlt/expression/format/reader/: DateTypeReader.java  ElementReader.java  ElementReaderFactory.java  FunctionTypeReader.java  NumberTypeReader.java  OperatorTypeReader.java  SplitorTypeReader.java  StringTypeReader.java  VariableTypeReader.java
src/main/java/org/wlt/expression/function/: FunctionExecution.java  FunctionLoader.java  SystemFunctions.java
src/main/java/org/wlt/expression/op/: ConstantEvaluator.java  IOperatorExecution.java  Operator.java
src/main/java/org/wlt/expression/op/define/: Op_AND.java  Op_APPEND.java  Op_COLON.java  Op_DIV.java  Op_EQ.java  Op_GE.java  Op_GT.java  Op_LE.java  Op_LT.java  Op_MINUS.java  Op_MOD.java  Op_MUTI.java  Op_NEQ.java  Op_NG.java  Op_NOT.java  Op_OR.java  Op_PLUS.java  Op_QUES.java  Op_SELECT.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring.xml-del  logback.xml  logback.xml-del
src/main/resources/config/: spring-bean.xml  spring-properties.xml
src/main/resources/script/: demo.sql
src/main/resources/template/ftl/: demo.ftl
src/main/resources/template/thymeleaf/: storage_fail.html
src/test/java/com/yueny/fw/practice/atomic/: AtomicLongTest.java
src/test/java/com/yueny/fw/practice/threadlocal/: InheritableThreadLocalsTest.java  ThreadLocalTest.java  sqr.java  x61c88647.java
src/test/java/com/yueny/fw/practice/weakreference/: DemoA.java  DemoB.java  WeakReferenceTest.java
src/test/java/org/wlt/expression/test/: Functionality2Test.java  FunctionalityTest.java  IntegrationTest.java  IntegrationTestObjectEvaluator.java  TestReader.java  VariableTest.java
src/test/resources/: application.test.properties
(+43 files in other folders)
