<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.1.6-RELEASE</version>
	</parent>
    
    <groupId>com.yueny.example</groupId>
    <artifactId>fw-practice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<!--<apollo.version>1.3.0</apollo.version>-->

		<!--
		https://www.cnblogs.com/badtree/articles/9145493.html

		Spring Boot   2.1.0.RELEASE 	Spring Framework 5.1.2.RELEASE
		Spring Boot   2.0.6.RELEASE 	Spring Framework 5.0.10.RELEASE
		Spring Boot   2.0.0.RELEASE 	Spring Framework 5.0.4.RELEASE
		Spring Boot   1.5.17.RELEASE 	Spring Framework 4.3.20.RELEASE
		Spring Boot   1.4.1.RELEASE 	Spring Framework 4.3.3.RELEASE
		-->
		<spring.boot.version>1.5.17.RELEASE</spring.boot.version>
<!--		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>-->

		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

		<org.mybatis.version>3.5.2</org.mybatis.version>
		<org.mybatis.spring.version>2.0.2</org.mybatis.spring.version>
		<druid-version>1.1.16</druid-version>
		<mybatisplus.version>3.2.0</mybatisplus.version>

		<yueny.rapid.latest.version>1.0.1-SNAPSHOT</yueny.rapid.latest.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 使用 scope=import 依赖，获取到spring-boot依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-data-resp</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-util</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-json</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-ip</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-thread</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-crypt</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-userAgent</artifactId>
			<version>${yueny.rapid.latest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ctrip.framework.apollo</groupId>-->
			<!--<artifactId>apollo-client</artifactId>-->
			<!--<version>${apollo.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.5.17.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


        <!-- JSON  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>


		<!-- db -->
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid数据连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-version}</version>
		</dependency>

		<!-- mybatis  -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatisplus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatisplus.version}</version>
		</dependency>


		<!--		&lt;!&ndash; SFTP &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.hierynomus</groupId>-->
<!--			<artifactId>sshj</artifactId>-->
<!--			<version>0.27.0</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; FTP &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.jcraft</groupId>-->
<!--			<artifactId>jsch</artifactId>-->
<!--			<version>0.1.54</version>-->
<!--		</dependency>-->


		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
